<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gomoku</class>
 <widget class="QMainWindow" name="Gomoku">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>930</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="back_Button">
    <property name="geometry">
     <rect>
      <x>795</x>
      <y>370</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>930</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuChange_Game">
    <property name="title">
     <string>Change Game</string>
    </property>
    <addaction name="actionGo"/>
   </widget>
   <addaction name="menuChange_Game"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionGo">
   <property name="text">
    <string>Go</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
