<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>930</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>250</y>
      <width>82</width>
      <height>291</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="backButton">
       <property name="text">
        <string>Back</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="rematch_Button">
       <property name="text">
        <string>Rematch</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="resignButton">
       <property name="text">
        <string>Resign</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>930</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuchange_to_Gomoku">
    <property name="title">
     <string>Change Game</string>
    </property>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionGomoku"/>
   </widget>
   <addaction name="menuchange_to_Gomoku"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionGomoku">
   <property name="text">
    <string>Gomoku</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
